LocalPlaylistMaster/ConcertEditWindow.xaml

<Window x:Class="LocalPlaylistMaster.ConcertEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalPlaylistMaster"
        mc:Ignorable="d"
        Title="ConcertEditWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" Margin="50" VerticalAlignment="Bottom" DockPanel.Dock="Top">
            <ScrollViewer>
                <DataGrid ItemsSource="{Binding TrackRecords}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn Header="Start Time">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:TimeSpanBox Time="{Binding StartTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End Time">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:TimeSpanBox Time="{Binding EndTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <local:TrackPlayer x:Name="trackPlayer"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Click="CancelButton"  Content="Cancel" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsCancel="True"/>
            <Button Click="ApplyButton" Content="Apply" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsDefault="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Separator/>
        </StackPanel>
    </DockPanel>
</Window>
