LocalPlaylistMaster/ExportPlaylistWindow.xaml

<Window x:Class="LocalPlaylistMaster.ExportPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:localplaylistmaster="clr-namespace:LocalPlaylistMaster" 
        xmlns:localplaylistmasterbackend="clr-namespace:LocalPlaylistMaster.Backend;assembly=LocalPlaylistMaster.Backend"
        mc:Ignorable="d"
        Title="Export Playlist" Height="450" Width="420">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Rectangle Height="10"/>
            <FlowDocumentScrollViewer Height="300">
                <FlowDocument x:Name="Doc" PageWidth="Auto" PageHeight="Auto" Background="LightGray"/>
            </FlowDocumentScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Export Type:" Width="100"/>
                <ComboBox Text="Select an export type" Width="300">
                    <ComboBoxItem>Folder</ComboBoxItem>
                    <ComboBoxItem>XSPF</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Click="CancelButton"  Content="Cancel" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsCancel="True"/>
            <Button Click="ExportButton" Content="Export" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsDefault="True"/>
        </StackPanel>
    </DockPanel>
</Window>
