LocalPlaylistMaster/ExportPlaylistWindow.xaml

<Window x:Class="LocalPlaylistMaster.ExportPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:localplaylistmaster="clr-namespace:LocalPlaylistMaster" 
        xmlns:localplaylistmasterbackend="clr-namespace:LocalPlaylistMaster.Backend;assembly=LocalPlaylistMaster.Backend"
        xmlns:ex="clr-namespace:LocalPlaylistMaster.Extensions"
        mc:Ignorable="d"
        Title="Export Playlist" Height="450" Width="420">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Rectangle Height="10"/>
            <FlowDocumentScrollViewer Height="250">
                <FlowDocument x:Name="Doc" PageWidth="Auto" PageHeight="Auto" Background="LightGray"/>
            </FlowDocumentScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Export Type:" Width="100"/>
                <ComboBox ItemsSource="{Binding Source={ex:Enum {x:Type localplaylistmasterbackend:ExportType}}}"
                        SelectedValue="{Binding MyExportType, Mode=TwoWay}" SelectedValuePath="Value" Width="280"
                        DisplayMemberPath="Description"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="File Location:" Width="100"/>
                <TextBox Text="{Binding FileLocation, Mode=TwoWay}" AcceptsReturn="False" MaxLength="20" Width="260" HorizontalAlignment="Left"/>
                <Button Name="selectLocationButton" Content="..." Click="SelectLocation" Width="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding CreationMessage, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0"/>
                <Separator/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Click="CancelButton"  Content="Cancel" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsCancel="True"/>
            <Button Click="ExportButton" Content="Export" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsDefault="True"/>
        </StackPanel>
    </DockPanel>
</Window>
