LocalPlaylistMaster/MainWindow.xaml

<Window x:Class="LocalPlaylistMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalPlaylistMaster"
        mc:Ignorable="d"
        Title="Local Playlist Master" Height="450" Width="800">

    <Grid>
        <DockPanel LastChildFill = "True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="CreateNewPlaylist"/>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Import">
                    <MenuItem Header="_Remote" Click="AddRemote"/>
                </MenuItem>
                <MenuItem Header="_Export"></MenuItem>
            </Menu>
            <StackPanel x:Name="Bottom_Bar" DockPanel.Dock = "Bottom" Orientation = "Horizontal" Height="20" Background="DimGray">
                <Image Source="{Binding StatusImage}"></Image>
                <TextBlock Text="{Binding StatusText}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock = "Right" MinWidth="250" Background="Gray">

            </StackPanel>

            <Grid DockPanel.Dock="Left" Width="Auto">
                <TabControl>
                    <!-- Tab for Tracks -->
                    <TabItem Header="Tracks">
                        <Grid>
                            <DataGrid ItemsSource="{Binding Tracks}" AutoGenerateColumns="True" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                                <Button Content="Previous" Margin="5" Command="{Binding PreviousPageTrackCommand}"/>
                                <Button Content="Next" Margin="5" Command="{Binding NextPageTrackCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <!-- Tab for Remotes -->
                    <TabItem Header="Remotes">
                        <Grid>
                            <DataGrid ItemsSource="{Binding Remotes}" AutoGenerateColumns="True" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                                <Button Content="Previous" Margin="5" Command="{Binding PreviousPageRemoteCommand}"/>
                                <Button Content="Next" Margin="5" Command="{Binding NextPageRemoteCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
