LocalPlaylistMaster/NewDbWindow.xaml

<Window x:Class="LocalPlaylistMaster.NewDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New Music Database" Height="450" Width="420">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Rectangle Height="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name:" Width="100"/>
                <TextBox Text="{Binding DbName, Mode=TwoWay}" AcceptsReturn="False" MaxLength="20" Width="280" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="File Location:" Width="100"/>
                <TextBox Text="{Binding FileLocation, Mode=TwoWay}" AcceptsReturn="False" MaxLength="20" Width="260" HorizontalAlignment="Left"/>
                <Button Name="selectLocationButton" Content="..." Click="SelectLocation" Width="20"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Click="CancelButton"  Content="Cancel" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsCancel="True"/>
            <Button Click="CreateButton" Content="Create" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsDefault="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding CreationMessage, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0"/>
            <Separator/>
        </StackPanel>
    </DockPanel>
    
</Window>
