LocalPlaylistMaster/NewPlaylistWindow.xaml

<Window x:Class="LocalPlaylistMaster.NewPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:localplaylistmaster="clr-namespace:LocalPlaylistMaster" 
        d:DataContext="{d:DesignInstance Type=localplaylistmaster:PlaylistModel}"
        xmlns:localplaylistmasterbackend="clr-namespace:LocalPlaylistMaster.Backend;assembly=LocalPlaylistMaster.Backend"
        mc:Ignorable="d"
        Title="Add New Playlist" Height="450" Width="420">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Rectangle Height="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name:" Width="100"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" AcceptsReturn="False" Width="280" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Description:" Width="100"/>
                <RichTextBox Width="280" Height="100" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Description, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Foreground="Blue" TextAlignment="Center" Width="380" Height="14">
                    Tracks can be added after the playlist is created.
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Click="CancelButton"  Content="Cancel" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsCancel="True"/>
            <Button Click="AddButton" Content="Create" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsDefault="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding CreationMessage, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0"/>
            <Separator/>
        </StackPanel>
    </DockPanel>
</Window>
