LocalPlaylistMaster/NewRemoteWindow.xaml

<Window x:Class="LocalPlaylistMaster.NewRemoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:localplaylistmaster="clr-namespace:LocalPlaylistMaster" d:DataContext="{d:DesignInstance Type=localplaylistmaster:RemoteModel}"
        xmlns:localplaylistmasterbackend="clr-namespace:LocalPlaylistMaster.Backend;assembly=LocalPlaylistMaster.Backend"
        mc:Ignorable="d"
        Title="Add Remote Reference" Height="450" Width="420">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Rectangle Height="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name:" Width="100"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}" AcceptsReturn="False" Width="280" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Description:" Width="100"/>
                <RichTextBox Width="280" Height="100" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Description, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Link:" Width="100"/>
                <TextBox Text="{Binding Link, Mode=TwoWay}" AcceptsReturn="False" Width="280" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Type:" Width="100"/>
                <ComboBox Width="280" SelectedIndex="0" SelectedValue="{Binding Type}" SelectedValuePath="Value">
                    <ComboBoxItem Content="{Binding AutomaticTypeLabel, Mode=OneWay}" Tag="{x:Static localplaylistmasterbackend:RemoteType.UNINITIALIZED}"/>
                    <ComboBoxItem Content="YouTube / video platform" Tag="{x:Static localplaylistmasterbackend:RemoteType.ytdlp}"/>
                    <!-- Add more ComboBoxItems for each enum value -->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Additional Settings:" Width="120"/>
                <StackPanel>
                    <CheckBox Content="Locked" IsChecked="{Binding Locked}">
                        <CheckBox.ToolTip>
                            <ToolTip Content="When checked, modifications to the name and description from remote will be ignored."/>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <!-- Add more CheckBoxes for additional settings -->
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Click="CancelButton"  Content="Cancel" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsCancel="True"/>
            <Button Click="AddButton" Content="Create" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsDefault="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding CreationMessage, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0"/>
            <Separator/>
        </StackPanel>
    </DockPanel>
    
</Window>
