LocalPlaylistMaster/TrackPlayer.xaml

<UserControl x:Class="LocalPlaylistMaster.TrackPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalPlaylistMaster"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <BitmapImage x:Key="PlayIcon" UriSource="Icons/icon_play.png"/>
        <BitmapImage x:Key="PauseIcon" UriSource="Icons/icon_pause.png"/>
    </UserControl.Resources>
    <Border>
        <StackPanel Orientation="Vertical" Margin="5">
            <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened"/>
            <DockPanel>
                <TextBlock x:Name="currentTimeText" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                <TextBlock x:Name="durationText" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0" Background="White">
                <Button Click="TogglePlay" Width="20" Height="25" BorderThickness="0" Background="White" Margin="4,0">
                    <Image x:Name="togglePlayImage"/>
                </Button>
                <Grid DockPanel.Dock="Right" Margin="2,8" SizeChanged="Grid_SizeChanged">
                    <Slider x:Name="timelineSlider" Minimum="0" ValueChanged="TimelineSlider_ValueChanged"
                    PreviewMouseDown="TimelineSlider_PreviewMouseDown"/>
                    <Canvas x:Name="Markers"/>
                </Grid>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
