LocalPlaylistMaster/UserQueryWindow.xaml

<Window x:Class="LocalPlaylistMaster.UserQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:localplaylistmaster="clr-namespace:LocalPlaylistMaster" 
        d:DataContext="{d:DesignInstance Type=localplaylistmaster:UserQueryModel}"
        xmlns:localplaylistmasterbackend="clr-namespace:LocalPlaylistMaster.Backend;assembly=LocalPlaylistMaster.Backend"
        mc:Ignorable="d"
        Title="Edit Query" Height="250" Width="420" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Rectangle Height="10"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Query:" Width="100"/>
                <TextBox x:Name="QueryBox" Text="{Binding Query, Mode=TwoWay}" Width="280" Height="100" 
                         HorizontalAlignment="Left" AcceptsReturn="False" AcceptsTab="False"
                         TextChanged="TextBox_TextChanged"/>        
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button Click="CancelButton"  Content="Cancel" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsCancel="True"/>
            <Button Click="OkButton" Content="OK" Padding="20,8" Margin="5" HorizontalAlignment="Left" IsDefault="True" IsEnabled="{Binding IsValid}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message, Mode=OneWay}" HorizontalAlignment="Right" Margin="5,0" Foreground="{Binding MessageColor, Mode=OneWay}"/>
            <Separator/>
        </StackPanel>
    </DockPanel>
</Window>
